# CitySearch

./: README.md
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/citysearch/: MyApplication.kt
app/src/main/java/com/example/citysearch/android/extensions/: JSONExt.kt
app/src/main/java/com/example/citysearch/data/models/: City.kt  Coordinates.kt
app/src/main/java/com/example/citysearch/data/repository/: CityRepository.kt
app/src/main/java/com/example/citysearch/data/structure/: Trie.kt
app/src/main/java/com/example/citysearch/di/: AppModule.kt
app/src/main/java/com/example/citysearch/domain/interactor/: CityUC.kt
app/src/main/java/com/example/citysearch/presentation/ui/: MainActivity.kt
app/src/main/java/com/example/citysearch/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/citysearch/presentation/viewmodel/: CityViewModel.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
